PORT = 3400
MONGODB_URI=mongodb+srv://riyadgic:keawMT1Vmppx0K3Q@gic.oqz9jcq.mongodb.net/?retryWrites=true&w=majority/
LOCAL_DB=mongodb://localhost:27017/daily_counselling_database
TOKEN_SECRET=thisistokensecrate
EMAIL_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1ZDQ0MzAyNjkxNzIwNDBiMTQxYmE5NyIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTcwODQwOTc2N30
NODE_ENV=development
EMAIL_NAME=test-riyad@thebeyond.tech
EMAIL_PASSWORD="2_E+#61124tl"
FRONT_END_BASE_URL=http://localhost:3000    